Locales ['fi'] = {
  ["license_shop_title"] = "Lisenssikauppa",
  ["weapon_shop_menu_title"] = "Asekauppa",
  ["weapon_shop_menu_description"] = "Osta aseita",
  ["menu_cancel"] = "Peruuta",
  ['buy_license'] = 'Osta lisenssi?',
  ['yes'] = '%s',
  ['no'] = 'Ei',
  ['weapon_bought'] = 'Osta hintaan %s EUR',
  ['not_enough_black'] = 'Ei tarpeeksi likaista rahaa',
  ['not_enough'] = 'Ei tarpeeksi rahaa',
  ['already_owned'] = 'Sinulla on jo tämä ase!',
  ['shop_menu_title'] = 'Kauppa',
  ['shop_menu_prompt'] = 'Paina [E] avataksesi kauppa valikko.',
  ['shop_menu_item'] = '%s EUR',
  ['map_blip'] = 'Asekauppa',
}
